<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.29.0" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Auth\Common.Auth.csproj" />
    <ProjectReference Include="..\Common\Common.Config\Common.Config.csproj" />
    <ProjectReference Include="..\Common\Common.KeyVault\Common.KeyVault.csproj" />
    <ProjectReference Include="..\Common\Common.Telemetry\Common.Telemetry.csproj" />
    <ProjectReference Include="..\Streaming.Protos\Streaming.Protos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
