# grpc-stream

./: .gitignore  Streaming.GRPC.sln  Streaming.sln
Common/Common.Config/: AsyncExtension.cs  IPropertyExpression.cs
Streaming.NetClient/: Program.cs  Streaming.NetClient.csproj  appsettings.json
Streaming.NetClient/Models/: Greeting.cs
Streaming.NetClient/Properties/: launchSettings.json
Streaming.Protos/: GrpcBuilder.cs  GrpcClientSettings.cs  GrpcServerSettings.cs  Streaming.Protos.csproj  calculator.proto  greeting.proto
Streaming.Protos/Models/: Calculator.cs  CalculatorGrpc.cs  GreetingGrpc.cs
Streaming.Server/: Program.cs  Startup.cs  Streaming.Server.csproj  appsettings.json
Streaming.Server/Controllers/: WeatherForecastController.cs
Streaming.Server/Properties/: launchSettings.json
Streaming.Server/Services/: CalculatorService.cs  GreeterService.cs
Streaming.Web/: package.json
Streaming.Web/scripts/: protoc.ps1  protoc.sh
Streaming.Web/src/handlers/: greeter.ts
Streaming.Web/src/proto/greeter/: greeter_grpc_pb.d.ts  greeter_pb.js
WebClient/: package-lock.json  package.json  tsconfig.json
WebClient/scripts/: protoc.ps1  protoc.sh
WebClient/src/proto/: index.ts
WebClient/src/proto/greeter/: greeter.proto  greeter_grpc_pb.d.ts  greeter_grpc_pb.js  greeter_pb.d.ts  greeter_pb.js
WebClient/src/proto/story/: story_grpc_pb.d.ts  story_pb.d.ts
WebClient/src/proto/telemetry/: temperature.proto  temperature_grpc_pb.d.ts  temperature_pb.d.ts
scripts/: generate-certs.sh  readme.md
web-client/: package-lock.json  package.json  protoc.sh  tsconfig.json  tslint.json
web-client/src/: index.tsx  store.ts
web-client/src/middleware/: grpc.ts
web-client/src/proto/story/: story.proto  story_grpc_pb.js  story_pb.d.ts  story_pb.js  story_pb_service.d.ts  story_pb_service.js
web-client/src/proto/telemetry/: temperature_grpc_pb.js  temperature_pb.d.ts  temperature_pb.js  temperature_pb_service.d.ts  temperature_pb_service.js
web-client/src/story/: Stories.tsx  StoryActionCreators.ts  StoryActionTypes.ts  StoryActions.ts  StoryDataStore.ts  StoryList.tsx  StoryReducer.ts  StoryView.tsx
